pipeline{
    agent any
    parameters {
        Git\ Parameter(name:'TAG', type:'Tag')
        //GitParameterDefinition(name:'TAG', type:'Tag', description:'获取tag')
        //[name:'TAG',$class: 'GitParameterDefinition', type:'Tag', description:'获取tag']
    }
    stages {
        stage('maven编译'){
            steps{
                //sh "mvn clean install"
                echo '1'
            }
        }
        
        stage('docker镜像创建'){
            steps{
                //sh 'docker-compose build --pull'
                //sh 'docker-compose push'
                //sh 'docker-compose down --rmi all'
                echo '2'
            }
        }
        
        stage('环境构建'){
            steps{
                //sh 'ansible-playbook /etc/ansible/deploy.yml'
                echo '3'
            }
        }
    }
}
