pipeline{
    agent any
    stages {
        stage('maven编译'){
            steps{
                //mvn构建
                //sh "mvn clean install"
                echo '1'
            }
        }
        
        stage('docker镜像创建'){
            steps{
                //sh 'docker-compose build --pull'
                //sh 'docker-compose push'
                echo '2'
            }
        }
        
        stage('环境构建'){
            steps{
                sh 'ansible-playbook test.yml'
            }
        }
    }
}
