pipeline{
    agent any
    //parameters {
    //    string(name:'TAG', defaultValue:'', description: '请输入要构建的TAG')
    //    booleanParam(name: 'IS_REROLL', defaultValue: false, description: '是否回退')
    //    GitParameterDefinition(name: 'TAG', type: 'PT_BRANCH')
    //}
  parameters {
    [$class: 'GitParameterDefinition', 
     name: 'candidateBranch', 
     type: 'PT_BRANCH', 
     ]
  }
    stages {

        stage('maven编译'){
            when{
                expression { env.IS_REROLL == 'false' }
            }
            steps{
                //sh "mvn clean install"
                echo '1'
            }
        }
        
        stage('docker镜像创建'){
            when{
                expression { env.IS_REROLL == 'false' }
            }
            steps{
                //sh 'docker-compose build --pull'
                //sh 'docker-compose push'
                //sh 'docker-compose down --rmi all'
                echo '2'
            }
        }
        
        stage('部署测试环境'){
            steps{
                script{
                    env.PROFILE='test'
                }
                sh 'ansible-playbook -e hosts=docker_test /etc/ansible/deploy.yml'
            }
        }
        
        stage('确认：是否部署生产环境'){
            steps{
                input message: '是否继续部署生产环境', ok: '继续部署'
            }
        }
        
        stage('部署生产环境'){
            steps{
                script{
                    env.PROFILE='prod'
                }
                sh 'ansible-playbook -e hosts=docker_prod /etc/ansible/deploy.yml'
            }
        }
    }
}
