pipeline{
    agent any
    stages {
        stage('maven编译'){
            steps{
                sh "mvn clean install"
            }
        }
        
        stage('docker镜像创建'){
            steps{
                sh 'docker-compose build --pull'
                sh 'docker-compose push'
                sh 'docker-compose down --rmi all'
            }
        }
        
        stage('环境构建'){
            steps{
                sh 'ansible-playbook /etc/ansible/deploy.yml'
            }
        }
    }
}
