pipeline{
    agent any
    parameters {
        choice(name: 'DO_SONNAR',choices:'yes\nno', description: '是否允许Sonar-Scanner?')
        string(name: 'GIT_BRANCH', defaultValue: 'dev', description: '请输入需要构建的分支')
    }
    stages {
        stage('maven编译'){
            steps{
                sh "mvn clean install"
            }
        }
        
        stage('docker镜像创建'){
            steps{
                sh 'docker-compose build --pull'
                sh 'docker-compose push'
                sh 'docker-compose down --rmi all'
            }
        }
        
        stage('环境构建'){
            steps{
                sh 'ansible-playbook /etc/ansible/deploy.yml'
            }
        }
    }
}
