pipeline{
    agent any
    parameters {
        string(name:'TAG', defaultValue:'', description: '请输入要构建的TAG')
        booleanParam(name: 'IS_REROLL', defaultValue: false, description: '是否回退')
    }
    stages {

        stage('maven编译'){
            when{
                expression { IS_REROLL == 'false' }
            }
            steps{
                sh "mvn clean install"
            }
        }
        
        stage('docker镜像创建'){
            when{
                expression { IS_REROLL == 'false' }
            }
            steps{
                sh 'docker-compose build --pull'
                sh 'docker-compose push'
                sh 'docker-compose down --rmi all'
            }
        }
        
        stage('环境构建'){
            steps{
                sh 'ansible-playbook /etc/ansible/deploy.yml'
            }
        }
    }
}
