pipeline{
    agent any
    parameters {
        string(name:'TAG', description: '请输入要构建的TAG'))
        booleanParam(name: 'REROLL', defaultValue: true, description: '是否回退')
    }
    stages {

        stage('maven编译'){
            steps{
                //sh "mvn clean install"
                echo '1'
            }
        }
        
        stage('docker镜像创建'){
            steps{
                //sh 'docker-compose build --pull'
                //sh 'docker-compose push'
                //sh 'docker-compose down --rmi all'
                echo '2'
            }
        }
        
        stage('环境构建'){
            steps{
                //sh 'ansible-playbook /etc/ansible/deploy.yml'
                echo '3'
            }
        }
    }
}
